{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    { "path": "packages/acp-bridge" },
    { "path": "packages/audio-capture" },
    { "path": "packages/channels/base" },
    { "path": "packages/channels/dingtalk" },
    { "path": "packages/channels/feishu" },
    { "path": "packages/channels/github" },
    { "path": "packages/channels/gitlab" },
    { "path": "packages/channels/plugin-example" },
    { "path": "packages/channels/qqbot" },
    { "path": "packages/channels/telegram" },
    { "path": "packages/channels/wecom" },
    { "path": "packages/channels/weixin" },
    { "path": "packages/chrome-extension" },
    { "path": "packages/cli" },
    { "path": "packages/core" },
    { "path": "packages/desktop" },
    { "path": "packages/mobile-mcp" },
    { "path": "packages/sdk-typescript" },
    { "path": "packages/vscode-ide-companion" },
    { "path": "packages/web-shell" },
    { "path": "packages/web-templates" },
    { "path": "packages/webui" }
  ]
}
